:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 2px;
	--theme-rounded-container: 12px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #7ec983 */
	--color-primary-50: 236 247 236; /* ⬅ #ecf7ec */
	--color-primary-100: 229 244 230; /* ⬅ #e5f4e6 */
	--color-primary-200: 223 242 224; /* ⬅ #dff2e0 */
	--color-primary-300: 203 233 205; /* ⬅ #cbe9cd */
	--color-primary-400: 165 217 168; /* ⬅ #a5d9a8 */
	--color-primary-500: 126 201 131; /* ⬅ #7ec983 */
	--color-primary-600: 113 181 118; /* ⬅ #71b576 */
	--color-primary-700: 95 151 98; /* ⬅ #5f9762 */
	--color-primary-800: 76 121 79; /* ⬅ #4c794f */
	--color-primary-900: 62 98 64; /* ⬅ #3e6240 */
	/* secondary | #658E9C */
	--color-secondary-50: 232 238 240; /* ⬅ #e8eef0 */
	--color-secondary-100: 224 232 235; /* ⬅ #e0e8eb */
	--color-secondary-200: 217 227 230; /* ⬅ #d9e3e6 */
	--color-secondary-300: 193 210 215; /* ⬅ #c1d2d7 */
	--color-secondary-400: 147 176 186; /* ⬅ #93b0ba */
	--color-secondary-500: 101 142 156; /* ⬅ #658E9C */
	--color-secondary-600: 91 128 140; /* ⬅ #5b808c */
	--color-secondary-700: 76 107 117; /* ⬅ #4c6b75 */
	--color-secondary-800: 61 85 94; /* ⬅ #3d555e */
	--color-secondary-900: 49 70 76; /* ⬅ #31464c */
	/* tertiary | #FF715B */
	--color-tertiary-50: 255 234 230; /* ⬅ #ffeae6 */
	--color-tertiary-100: 255 227 222; /* ⬅ #ffe3de */
	--color-tertiary-200: 255 220 214; /* ⬅ #ffdcd6 */
	--color-tertiary-300: 255 198 189; /* ⬅ #ffc6bd */
	--color-tertiary-400: 255 156 140; /* ⬅ #ff9c8c */
	--color-tertiary-500: 255 113 91; /* ⬅ #FF715B */
	--color-tertiary-600: 230 102 82; /* ⬅ #e66652 */
	--color-tertiary-700: 191 85 68; /* ⬅ #bf5544 */
	--color-tertiary-800: 153 68 55; /* ⬅ #994437 */
	--color-tertiary-900: 125 55 45; /* ⬅ #7d372d */
	/* success | #2bfd1c */
	--color-success-50: 223 255 221; /* ⬅ #dfffdd */
	--color-success-100: 213 255 210; /* ⬅ #d5ffd2 */
	--color-success-200: 202 255 198; /* ⬅ #caffc6 */
	--color-success-300: 170 254 164; /* ⬅ #aafea4 */
	--color-success-400: 107 254 96; /* ⬅ #6bfe60 */
	--color-success-500: 43 253 28; /* ⬅ #2bfd1c */
	--color-success-600: 39 228 25; /* ⬅ #27e419 */
	--color-success-700: 32 190 21; /* ⬅ #20be15 */
	--color-success-800: 26 152 17; /* ⬅ #1a9811 */
	--color-success-900: 21 124 14; /* ⬅ #157c0e */
	/* warning | #ff8f0f */
	--color-warning-50: 255 238 219; /* ⬅ #ffeedb */
	--color-warning-100: 255 233 207; /* ⬅ #ffe9cf */
	--color-warning-200: 255 227 195; /* ⬅ #ffe3c3 */
	--color-warning-300: 255 210 159; /* ⬅ #ffd29f */
	--color-warning-400: 255 177 87; /* ⬅ #ffb157 */
	--color-warning-500: 255 143 15; /* ⬅ #ff8f0f */
	--color-warning-600: 230 129 14; /* ⬅ #e6810e */
	--color-warning-700: 191 107 11; /* ⬅ #bf6b0b */
	--color-warning-800: 153 86 9; /* ⬅ #995609 */
	--color-warning-900: 125 70 7; /* ⬅ #7d4607 */
	/* error | #ff0f0f */
	--color-error-50: 255 219 219; /* ⬅ #ffdbdb */
	--color-error-100: 255 207 207; /* ⬅ #ffcfcf */
	--color-error-200: 255 195 195; /* ⬅ #ffc3c3 */
	--color-error-300: 255 159 159; /* ⬅ #ff9f9f */
	--color-error-400: 255 87 87; /* ⬅ #ff5757 */
	--color-error-500: 255 15 15; /* ⬅ #ff0f0f */
	--color-error-600: 230 14 14; /* ⬅ #e60e0e */
	--color-error-700: 191 11 11; /* ⬅ #bf0b0b */
	--color-error-800: 153 9 9; /* ⬅ #990909 */
	--color-error-900: 125 7 7; /* ⬅ #7d0707 */
	/* surface | #EEE5E5 */
	--color-surface-50: 252 251 251; /* ⬅ #fcfbfb */
	--color-surface-100: 252 250 250; /* ⬅ #fcfafa */
	--color-surface-200: 251 249 249; /* ⬅ #fbf9f9 */
	--color-surface-300: 248 245 245; /* ⬅ #f8f5f5 */
	--color-surface-400: 243 237 237; /* ⬅ #f3eded */
	--color-surface-500: 238 229 229; /* ⬅ #EEE5E5 */
	--color-surface-600: 214 206 206; /* ⬅ #d6cece */
	--color-surface-700: 179 172 172; /* ⬅ #b3acac */
	--color-surface-800: 143 137 137; /* ⬅ #8f8989 */
	--color-surface-900: 117 112 112; /* ⬅ #757070 */
}
